<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>IPv4 UEFI PXE Boot Server</title>
    <style type="text/css" media="screen">
      * {
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
      }

      body, html {
        padding: 10px 3px 3px 3px;

        background-color: #181a1b;

        font-family: Ubuntu, Verdana, sans-serif;
        font-size: 11pt;
        text-align: center;
      }

      div.main_page {
        position: relative;
        display: table;

        width: 800px;

        margin-bottom: 3px;
        margin-left: auto;
        margin-right: auto;
        padding: 0px 0px 0px 0px;

        background-color: #c8c8c8;
      }

      div.page_header {
        height: 220px;
        width: 100%;

        background-color: #181a1b;
      }

      div.page_header img {
        margin: 3px 0px 0px 40px;

        border: 0px 0px 0px;
      }

      div.banner {
        padding: 9px 6px 9px 6px;
        background-color: #E9510E;
        color: #FFFFFF;
        font-weight: bold;
        font-size: 112%;
        text-align: center;
        position: relative;
        left: 0%;
        top: 33%;
        width: 35%;
      }

      div.table_of_contents_item a {
        margin: 6px 0px 0px 6px;
      }

      div.content_section {
        margin: 3px 3px 3px 3px;

        background-color: #181a1b;

        text-align: left;
      }

      div.content_section_text {
        padding: 4px 8px 4px 8px;

        color: #c8c8c8;
        font-size: 100%;
      }

      div.content_section_text p {
        margin-bottom: 8px;
      }

      div.content_section_text ul,
      div.content_section_text li {
        padding: 4px 8px 4px 16px;
      }

      div.section_header {
        padding: 3px 6px 3px 6px;

        background-color: #212738;
        color: #8E9CB2;
        font-weight: bold;
        font-size: 112%;
        text-align: center;
      }

      .floating_element {
        position: relative;
        float: left;
      }

      div.content_section_text a {
        text-decoration: none;
        font-weight: bold;
      }

      div.content_section_text a:link,
      div.content_section_text a:visited,
      div.content_section_text a:active {
        color: #776777;
      }

      div.content_section_text a:hover {
        color: #8b008b;
      }
    </style>
  </head>
  <body>
    <div class="main_page">

      <div class="page_header floating_element">
        <img src="page_media/Pixie.svg"       alt="Pixie"       style="width:184px;height:146px;float:inline-end" />
        <div class="banner">
          IPv4 UEFI PXE Boot Server
        </div>
      </div>

      <div class="content_section floating_element">
        <div class="content_section_text">
          <p>
            A <tt>PXE Boot Server requires the following services:</tt>
            dasdakjda aölksdjaöldj kölkdfjfksdflösf sdölkfsöf sdf dödgflkjdfgd döklfgd dföglkdgj ödlkfgjd gödflkgd
          </p>
        </div>

        <div class="section_header">
          Subheader
        </div>

        <div class="content_section_text">
          <p>
            package was installed on this server.
          </p>
        </div>

      </div>
    </div>
  </body>
</html>
