set default=0
set timeout=-1

set gfxmode=auto

terminal_output gfxterm

loadfont $prefix/fonts/unicode.pf2
set keymap=de

set menu_color_normal=white/black
set menu_color_highlight=black/dark-gray
set color_normal=white/black

background_color 44,0,30
background_image grub/wallpaper/flow.png

clear

set http_repository=http://192.168.254.61/repository
set http_cloud_init=http://192.168.254.61/cloud-init

set pager=1
set debug=all

menuentry 'test' {
	set gfxpayload=text
	echo "insmod part_gpt"
	insmod part_gpt
	echo "insmod ext2"
	insmod ext2
	echo "insmod loopback"
	insmod loopback

	set iso_file=Ubuntu_24_x64/ubuntu-24.04.1-live-server-amd64.iso
	echo $iso_file

	echo "loopback"
	loopback loop (tftp)/$iso_file
	echo "linux"
	linux   (loop)/casper/vmlinuz boot=casper
	echo "initrd"
	initrd  (loop)/casper/initrd
	echo "boot"
	boot
}

menuentry 'Reboot' {
	reboot
}


menuentry 'Shutdown' {
	halt
}
