set default=0
set timeout=-1

loadfont unicode 
loadkeys de
set gfxmode=auto
terminal_output gfxterm

set menu_color_normal=white/black
set menu_color_highlight=black/dark-gray
set color_normal=white/black
background_color 44,0,30
background_image grub/flow.png
#background_image grub/lila.png
clear

menuentry 'Ubuntu 24.04.1 cloud-init install' {
	#set gfxpayload=keep
	#set vt_handoff=vt.handoff=7
	linux vmlinuz ip=dhcp url=http://192.168.254.202/repository/ubuntu_24/ubuntu-24.04.1-live-server-amd64.iso autoinstall ds=nocloud-net\;s=http://192.168.254.202/cloud-init/ cloud-config-url=/dev/null fsck.mode=skip
	initrd initrd
}

menuentry 'Windows 10 Notfall-Kit' {
}

menuentry 'GParted' {
	linux vmlinuz ip=dhcp url=http://192.168.254.202/repository/gparted/gparted-live-1.7.0-1-amd64.iso
	initrd initrd
}

menuentry 'Reboot' {
	reboot
}

menuentry 'Shutdown' {
	halt
}
