set default=0
set timeout=-1

#insmod png
set gfxmode=auto

#insmod gfxterm
terminal_output gfxterm

loadfont unicode
loadkeys de

set menu_color_normal=white/black
set menu_color_highlight=black/dark-gray
set color_normal=white/black

background_color 44,0,30
background_image grub/flow.png

clear

set http_repository=http://192.168.254.61/repository
set http_cloud_init=http://192.168.254.61/cloud-init


menuentry 'TinyCore' {
	set gfxpayload=keep

	echo 'Loading kernel...'
	linux TinyCore/vmlinuz

	echo 'Loading initrd...'
	initrd TinyCore/core.gz
}


menuentry 'grml' {
	set gfxpayload=keep

	echo 'Loading kernel...'
	linux grml/vmlinuz

	echo 'Loading initrd...'
	initrd grml/initrd.img
}


menuentry 'Ubuntu 24.04.2 cloud-init install' {
	set gfxpayload=keep
	set vt_handoff=vt.handoff=7

	echo 'Loading kernel...'
	linux Ubuntu_24/vmlinuz ip=dhcp url=${http_repository}/Ubuntu_24/ubuntu-24.04.2-live-server-amd64.iso autoinstall ds=nocloud-net\;s=${http_cloud_init}/ cloud-config-url=/dev/null fsck.mode=skip

	echo 'Loading initrd...'
	initrd Ubuntu_24/initrd
}


menuentry 'Windows 10 Notfall-Kit' {
	echo "huhu"
}


menuentry 'GParted' {
	#linux vmlinuz ip=dhcp url=${http_repository}/gparted/gparted-live-1.7.0-1-amd64.iso
	#initrd initrd
}


if [ "${grub_platform}" == "efi" ]
menuentry "UEFI Firmware Settings" {
	fwsetup
}
fi


menuentry "Reboot from local device" {
	exit
}


menuentry 'Reboot' {
	reboot
}


menuentry 'Shutdown' {
	halt
}
