#  grub.cfg

set default="0"
set timeout=-30

if loadfont unicode ; then
    set gfxmode=auto
    set locale_dir=$prefix/locale
    set lang=en_US
fi
terminal_output gfxterm

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray
if background_color 44,0,30; then
    clear
fi

function gfxmode {
    set gfxpayload="${1}"
    if [ "${1}" = "keep" ]; then
        set vt_handoff=vt.handoff=7
    else
        set vt_handoff=
    fi
}

set linux_gfx_mode=keep

export linux_gfx_mode

menuentry 'Install Ubuntu 24.04' {
        gfxmode $linux_gfx_mode
        linux vmlinuz ip=dhcp url=http://$boot_server_ip/repository/$boot_image_path autoinstall ds=nocloud-net\;s=http://$boot_server_ip/cloud-init/ cloud-config-url=/dev/null fsck.mode=skip
        initrd initrd
}
